<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href="style2.css">
    <title>Main Dish</title>
    <style>
        .bdy {
            margin-top: 5%;
            margin-left: 20%;
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .title {
            width: 260px;
            text-align: center;
        }

        #demo {
            margin-top: 4%;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="branding">
                <img class="branding-logo" src="background pic/logo.png" width="150" height="60">
            </div>
            <label for="input-hamburger" class="hamburger "></label>
            <input type="checkbox" id="input-hamburger" hidden>
            <ul class="menu">
                <li><a href="home.html" class="menu-link">Home</a></li>
                <li class="has-dropdown">
                    <a href="menu.html" class="menu-link">Menu
                        <span class="arrow"></span>
                    </a>
                    <ul class="submenu">
                        <li><a href="appetizer.html" class="menu-link">Appetizer</a></li>
                        <li><a href="maindish.html" class="menu-link">Main Dish</a></li>
                        <li><a href="dessert&drink.html" class="menu-link">Desserts & Drinks</a>
                    </ul>
                </li>
                <li><a href="reservation.html" class="menu-link">Reservation</a></li>
                <li><a href="gallery.html" class="menu-link">Gallery</a></li>
                <li><a href="about.html" class="menu-link">About Us</a></li>
                <li><a href="feedback.html" class="menu-link">Feedback</a></li>
            </ul>
        </nav>
    </header>

    <script>
        var hamburger = document.querySelector(".hamburger");
        hamburger.addEventListener("click", function () {
            this.classList.toggle("close");
        });
    </script>
    <div class="bdy">
        <div class="title">
            <h1>Main Dish</h1>
            <hr>
        </div><br><br>
        <p id="demo"></p>
        <script>
            var md = [{ item: "Vegetables Curry", pr: 140 },
                      { item: "Chicken Biriyani", pr: 250 }, 
                      { item: "Seafood Platter", pr: 550 },
                      { item: "Chicken Curry", pr: 170 },
                      { item: "Beef Biriyani", pr: 240 }, 
                      { item: "Fried Rice", pr: 150 },  
                      { item: "Prawn", pr: 180 },
                      { item: "Pizza", pr: 680 },];
            var text = "", i;
            for (i = 0; i < md.length; i++) {
                text += md[i].item + ".................................." + md[i].pr + "/=<br><br>";
            }
            document.getElementById("demo").innerHTML = text;
        </script>
    </div>

</body>

</html>